@media only screen and (min-width: 1200px){
    
    /* the text on the front page */
    .main-text{
      position: absolute;
      left: 9rem;
      top: 10rem;

    }
    .text{
     height: 100px;
     width: 450px;
    }

    .face{  
      position: absolute;
      top: 7rem;
      right: 3rem;
      height: 460px;
      display: block;
    }

    .blog-containers{
      padding: 2rem 3rem;
    }

    .blog-containers p{
       padding: 0 30px 90px 30px;
    }

    .blog-containers h2{
      padding: 0 30px 0 30px;
    }

}


@media only screen and (max-width: 550px){

  #front_page{
    min-height: 1200px;
      display: flex;
      justify-content: center;
    }

  header{
    display: grid;
    grid-template-columns: 1fr;
    /* align-items: center;
    justify-content: center; */
  }


  .main-text{
    order: 2;
    padding: 50px;
    margin-top: 110px;
  }


  #front_page{
    height: auto;
    width: auto;
    overflow: hidden;
  }

  .face{
    height: 340px;
    margin-top: 150px;
  }

  .img{
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
  }

  .name{
    font-size: 3rem;
  }

  .container3{
    left: 0;
  }

  .container{
    width: auto;
    height: auto;
    margin: 45px 30px 45px;
  }

  .colord-cards{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    height: auto;
  }
   
  #personal{
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    background-image: url("images/cool 2.jpg");
    
  }

  .blog-containers{
  padding: 2rem 40px;
}


}
